PRIVATE_KEY=
BSCSCAN_API_KEY=Your_bscscan_API_key_here
# Mainnet RPC url
RPC_URL=https://bsc-rpc.publicnode.com
RPC_URL_WSS=Your_WSS_URL_HERE
# NETWORK_ID=56

#BSC scan testnet rpc url
# RPC_URL=https://endpoints.omniatech.io/v1/bsc/testnet/public 
# RPC_URL_WSS=wss://bsc-testnet-rpc.publicnode.com
# NETWORK_ID=5

